VITE_API_KEY=You must write your unsplash API key


# add .env to your gitignore file 
# but even if you add your to gitignore file people can access your API from devoloper tools/ network tab you can securely hide your API_KEY when you deploy the application 

# when deploying to vercel select show advance and select environment variables add VITE_APU_KEY as key and your apı as value then deploy the app

# after deploying vercel can't see the API key still in first deployment you should go to deploys >>>> recent deploy >>>> options >>>> choose clear cache and retry with latest branch commit